#app{
    min-width: 300px;
    min-height: 300px;
}
.switch input {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border: 1px solid transparent;
    transition: 0.4s;
    border-radius: 34px;
}

.switch .slider:before {
    content: '';
    position: absolute;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    left: 2px;
    bottom: 2px;
    background: #fff;
    transition: 0.4s;
}

input:checked + .slider {
    background: #0cb217;
}

input:checked + .slider:before {
    transform: translateX(32px);
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

}

label {
    font-weight: bold;
    color: #b95860;
    white-space: nowrap;
    margin-bottom: 8px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-radius: 0;
    outline: none;
    width: 100%;
}
.w-50{
    width: 50%;
}
.gap-30{
    gap: 30px;
}
.d-flex{
    display: flex;
}
textarea {
resize: vertical;
    min-height: 100px;
}

button {
    grid-column: span 2;
    background-color:  #fff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color:  #fff;
}
.header{
    display: flex;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
}
.header-img{
    width: 30px;
}
.header-img img{
    width: 30px;
}
.header h1{
    margin: 0;
    font-size: 30px;
    background: linear-gradient(3deg, rgb(176 213 0 / 67%) 0%, rgb(178 225 190) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.app-status{
    margin-bottom: 30px;
}